{
  "name": "bgg-stats",
  "version": "0.0.1",
  "description": "Reads out BoardGameGeeks hotness and displays long-term data",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env node getData.js",
    "create": "node ./src/PG/initPGHeroku.js",
    "start": "node index.js"
  },
  "author": "D. de Hair",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "xml2json": "^0.12.0"
  },
  "engines": {
    "node": "15.x"
  }
}
